# HarvestHero

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkitacademy/harvesthero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkitacademy/harvesthero/: MainActivity.kt
app/src/main/java/com/bangkitacademy/harvesthero/data/: PlantRepository.kt  Result.kt
app/src/main/java/com/bangkitacademy/harvesthero/data/local/: PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/bangkitacademy/harvesthero/data/local/entity/: Plant.kt
app/src/main/java/com/bangkitacademy/harvesthero/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkitacademy/harvesthero/helper/: ImageClassifierHelper.kt  TimeUpdateWorker.kt
app/src/main/java/com/bangkitacademy/harvesthero/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PlantPediaFragment.kt  PlantPediaViewModel.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/bangkitacademy/harvesthero/ui/add/: AddActivity.kt  AddPlantSearchActivity.kt  AddViewModel.kt
app/src/main/java/com/bangkitacademy/harvesthero/ui/checkgrowth/: CheckGrowthActivity.kt
app/src/main/java/com/bangkitacademy/harvesthero/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkitacademy/harvesthero/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkitacademy/harvesthero/ui/main/: MainActivity.kt
app/src/main/java/com/bangkitacademy/harvesthero/ui/myplants/: MyPlantsAdapter.kt  MyPlantsDetailActivity  MyPlantsFragment.kt  MyPlantsViewModel.kt  PlantListAdapter
app/src/main/java/com/bangkitacademy/harvesthero/ui/pediadetail/: PediaDetailActivity.kt  PediaDetailViewModel.kt
app/src/main/java/com/bangkitacademy/harvesthero/ui/plantpedia/: PediaListAdapter  PlantPediaAdapter.kt  PlantPediaFragment.kt  PlantPediaViewModel.kt
app/src/main/res/drawable/: add.xml  back.xml  book.xml  book_fill.xml  book_line.xml  delete.xml  fertilizer.xml  home.xml  home_fill.xml  home_line.xml  leaf.xml  leaf_fill.xml  leaf_line.xml  photo_album.xml  search.xml  sick.xml  water.xml
app/src/main/res/layout/: activity_add.xml  activity_add_plant_search.xml  activity_check_growth.xml  activity_detail.xml  activity_main.xml  activity_my_plants_detail  activity_my_plants_detail.xml  activity_pedia_detail.xml  fragment_home.xml  fragment_my_plants.xml  fragment_plant_pedia.xml  item_list_pedia.xml  item_list_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bangkitacademy/harvesthero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
